<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trainer">
    <Position X="7" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="botSimulator" Hidden="true" />
      <Field Name="compilingInTestMode" Hidden="true" />
      <Field Name="MaximumLengthPulledByUser" Hidden="true" />
      <Field Name="typeOfExercice" Hidden="true" />
    </Members>
    <AssociationLine Name="app" Type="TrainerApp" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="2.125" />
        <Point X="4" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="dataManager" Type="TrainerDataManager" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="3.017" />
        <Point X="9.062" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="predictor" Type="TrainerPredictor" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="2.562" />
        <Point X="11.5" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEACAgAACAAFAAAAAAEAAACAICAAACAAAAAEAZA=</HashCode>
      <FileName>Trainer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
      <Field Name="botManager" />
      <Field Name="dataManager" />
      <Field Name="predictor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainerApp">
    <Position X="1.5" Y="1.75" Width="2.5" />
    <Members>
      <Method Name="Begin" Hidden="true" />
      <Method Name="findIndexOfEmptyPlot" Hidden="true" />
      <Method Name="MakeDockingPossible" Hidden="true" />
      <Method Name="TrainerApp" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAQABBxAAAAOAAgNBIABgCUIQAAEgBIAABkAYBgAgA=</HashCode>
      <FileName>TrainerApp.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="trapeze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainerBotManager">
    <Position X="5" Y="4.5" Width="2.75" />
    <Members>
      <Method Name="Begin" Hidden="true" />
      <Method Name="KalmanFilter2" Hidden="true" />
      <Method Name="TrainerBotManager" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFQQImnJAOAS6CAUICyAtMJABwBBGgCAiBQkF2GAICg=</HashCode>
      <FileName>TrainerBotManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainerDataManager">
    <Position X="8.5" Y="4.5" Width="2.25" />
    <Members>
      <Method Name="Begin" Hidden="true" />
      <Method Name="End" Hidden="true" />
      <Method Name="TrainerDataManager" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAACIAQIIAAAEAAAAAAAAAQEAAAAAgAAAAAIAA=</HashCode>
      <FileName>TrainerDataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainerPredictor">
    <Position X="11.5" Y="2.25" Width="2.5" />
    <Members>
      <Method Name="TrainerPredictor" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAIAAAAAAAUAAAAAAAAAAAAAQIACAAAAA=</HashCode>
      <FileName>TrainerPredictor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trapezoid">
    <Position X="0.5" Y="6" Width="2.25" />
    <Members>
      <Method Name="Begin" Hidden="true" />
      <Method Name="isNearVertex" Hidden="true" />
      <Method Name="Trapezoid" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAAAAAAAAAAAAAAIAAgQEAIAAAAAAAAEAAA=</HashCode>
      <FileName>Trapezoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>